# DancerTrack

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dancertrack/: ExampleInstrumentedTest.kt
app/src/director/res/layout/: activity_main.xml  fragment_home.xml
app/src/director/res/navigation/: nav_graph.xml
app/src/director/res/values/: colors.xml  strings.xml
app/src/instructor/res/layout/: activity_main.xml
app/src/instructor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dancertrack/: HomeFragment.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/student/res/layout/: activity_main.xml
app/src/student/res/values/: strings.xml
app/src/test/java/com/example/dancertrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
