apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.dancertrack"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"

    productFlavors {
        director {
            applicationId "com.example.dancertrack.dir"
            versionNameSuffix "-director"
        }
        instructor {
            applicationId "com.example.dancertrack.ins"
            versionNameSuffix "-instructor"
        }

        student {
            applicationId "com.example.dancertrack.stu"
            versionNameSuffix "-student"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        director {
            java {
                srcDirs 'src/director/java'
            }
            resources {
                srcDirs 'src/director/res', 'src/director/res/'
            }
        }
        instructor {
            java {
                srcDirs 'src/instructor/java', 'src/instructor/java/'

            }
            res {
                srcDirs 'src/instructor/res', 'src/instructor/res/'
            }
        }
        student {
            java {
                srcDirs 'src/student/java', 'src/student/java/'
            }
            res {
                srcDirs 'src/student/res', 'src/student/res/'
            }
        }
    }

}

dependencies {
    def nav_version = "2.3.0-alpha03"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
